{
  "$schema": "https://json.schemastore.org/tsconfig
  ",
  "include": ["."], 
  "compilerOptions": {      
    "module": "Preserve",     
    "target": "ES2023",   
    "moduleResolution": "bundler      
    "types": ["node"],          
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true
  }

}       
//         This file is used to configure TypeScript for the scripts directory.
// It includes all TypeScript files in the current directory and sets various compiler options.  

